[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=88
name=Main Dock - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
screensGroup=0
settingsComplexity=4
timerHide=250
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][13][Applets][42]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][43][Configuration]
PreloadWeight=0

[Containments][13][Applets][43][Configuration][General]
animationLauncherBouncing=false
animationWindowRemovedFromGroup=false
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:discord.desktop,applications:spotify.desktop,applications:systemsettings.desktop,applications:org.keepassxc.KeePassXC.desktop
launchersGroup=Global
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
middleClickAction=ToggleMinimized
modifierClickAction=Close
showAudioBadge=false
showWindowActions=true

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=true
alignment=0
alignmentUpgraded=true
appletOrder=44;43;40;41
autoDecreaseIconSize=false
backgroundRadius=19
backgroundShadowSize=13
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=13
maxLength=88
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=27
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
lengthPadding=0.16
size=0.2

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.18

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][46]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][46][Configuration]
PreloadWeight=0

[Containments][14][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][46][Configuration][General]
containmentType=Latte
filterByScreen=true

[Containments][14][Applets][47]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][48]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][48][Configuration]
PreloadWeight=0

[Containments][14][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][48][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][14][Applets][49]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][51][Configuration]
PreloadWeight=52
SystrayContainmentId=17

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=45;46;47;50;51;49;48
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
reversed=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][459]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][460]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][461]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][471]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][472]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][473]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][474]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][ConfigDialog]
DialogHeight=846
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Second Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][18][Applets][73][Configuration]
PreloadWeight=0

[Containments][18][Applets][74]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][18][Applets][75]
immutability=1
plugin=org.kde.windowbuttons

[Containments][18][Applets][75][Configuration]
PreloadWeight=0

[Containments][18][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][75][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][18][Applets][76]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][77]
immutability=1
plugin=org.kde.windowtitle

[Containments][18][Applets][77][Configuration]
PreloadWeight=0

[Containments][18][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][77][Configuration][General]
containmentType=Latte
filterByScreen=true

[Containments][18][Applets][78]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][18][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=78;77;76;73;74;75
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][18][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][18][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
reversed=true

[LayoutSettings]
activities=
backgroundStyle=1
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=/home/josharch/.arch-application-launcher.png
lastUsedActivity=0447e41e-0c0c-4a96-a900-eb9f6ce6ef88
launchers=
popUpMargin=12
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
